micronaut {
    application {
        name=unleashProxyKotlin
    }
    endpoints {
        all {
            enabled=true
            sensitive=false
        }
    }
    metrics {
        enabled=true
        export {
            prometheus {
                descriptions=true
                enabled=true
                step=PT1M
            }
        }
    }
    endpoints {
        all {
            enabled=true
        }
    }
    security {
        enabled=true
        basic-auth {
            enabled=true
        }
    }
    netty {
        worker {
            threads = 8
        }
    }
}

unleash {
    apiKey="*:default.ee93de37fa5cc70c3c4e0b59120fa71990ab1d6d0ef23f30ff71de02"
    url="host.docker.internal:4242/api"
}
